{#{% extends 'music_teacher/musicteacher_index.html' %}#}
{#{% block teacher %}#}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<table width="500" border="1">#}
{#  <tr>#}
{#    <th width="46" scope="row">NO</th>#}
{#    <td width="140">USER NAME</td>#}
{#    <td width="168">RATING</td>#}
{#    <td width="118">DATE</td>#}
{#  </tr>#}
{#    {% for i in data16 %}#}
{#  <tr>#}
{#    <th scope="row">{{ forloop.counter }}</th>#}
{#    <td>{{ i.USER.name }}</td>#}
{#    <td>{{ i.rating }}</td>#}
{#    <td>{{ i.date }}</td>#}
{#  </tr>#}
{#    {% endfor %}#}
{#</table>#}
{##}
{##}
{##}
{#</body>#}
{#</html>#}
{#{% endblock %}#}

{% extends 'music_teacher/musicteacher_index.html' %}
{% block teacher %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Music Teacher Ratings</title>
<style>
    body {
        font-family: Arial, sans-serif;
        color: #fff;
        background: black;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
        border-radius: 10px;
        overflow: hidden;
    }
    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    th {
        background-color: rgba(0, 0, 0, 0.7); /* Darker transparent background for header */
        color: #fff;
        font-size: 18px;
    }
    tr:hover {
        background-color: rgba(255, 255, 255, 0.05); /* Highlight rows on hover */
    }
    td {
        font-size: 16px;
    }
</style>
</head>

<body>
    <h2 style="text-align: center; color: white">Music Teacher Ratings</h2>
    <table border="1" id="music">
      <tr>
        <th scope="row">NO</th>
        <th>USER NAME</th>
        <th>RATING</th>
        <th>DATE</th>
      </tr>
      {% for i in data16 %}
      <tr>
        <th scope="row">{{ forloop.counter }}</th>
        <td>{{ i.USER.name }}<br><br>{{ i.USER.email }}<br><br>{{ i.USER.phone }}</td>
        <td> {% if i.rating == "0" %}
        no rating
      {% elif i.rating == "1" %}
        <span class="rating">★☆☆☆☆</span>
      {% elif i.rating == "2" %}
        <span class="rating">★★☆☆☆</span>
      {% elif i.rating == "3" %}
        <span class="rating">★★★☆☆</span>
      {% elif i.rating == "4" %}
        <span class="rating">★★★★☆</span>
      {% elif i.rating == "5" %}
        <span class="rating">★★★★★</span>
      {% endif %}</td>
        <td>{{ i.date }}</td>
      </tr>
      {% endfor %}
    </table>
</body>
</html>
{% endblock %}
