{#{% extends 'music_teacher/musicteacher_index.html' %}#}
{#{% block teacher %}#}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<table width="600" border="1">#}
{#  <tr>#}
{#    <th width="40" scope="row">NO</th>#}
{#    <td width="112">USER NAME</td>#}
{#    <td width="76">EMAIL</td>#}
{#    <td width="76">PHONE</td>#}
{#    <td width="76">ALLOTED DAY</td>#}
{#    <td width="80">START TIME</td>#}
{#    <td width="80">END TIME</td>#}
{#    <td width="80">class</td>#}
{#  </tr>#}
{#    {% for i in data23 %}#}
{#  <tr>#}
{#    <th scope="row">{{ forloop.counter }}</th>#}
{#    <td>{{ i.REQUESTS.USER.name }}</td>#}
{#    <td>{{ i.REQUESTS.USER.email }}</td>#}
{#    <td>{{ i.REQUESTS.USER.phone }}</td>#}
{#    <td>{{ i.CLASS_NEW.day }}</td>#}
{#    <td>{{ i.CLASS_NEW.starttime }}</td>#}
{#    <td>{{ i.CLASS_NEW.endtime }}</td>#}
{#    <td>{{ i.CLASS_NEW.OWN_CATEGORY.CATEGORY.category_name }}</td>#}
{#  </tr>#}
{#    {% endfor %}#}
{#</table>#}
{##}
{##}
{##}
{#</body>#}
{#</html>#}
{#{% endblock %}#}


{% extends 'music_teacher/musicteacher_index.html' %}
{% block teacher %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: url('path/to/your/background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.3); /* Transparent background */
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.1); /* Slightly darker for even rows */
        }
        tr:hover {
            background-color: rgba(0, 0, 0, 0.2); /* Highlight on hover */
        }
        caption {
            font-size: 1.5em;
            margin: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <table id="music">
        <thead>
            <tr>
                <th>NO</th>
                <th>USER NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ALLOTED DAY</th>
                <th>START TIME</th>
                <th>END TIME</th>
                <th>CLASS</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data23 %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.REQUESTS.USER.name }}</td>
                <td>{{ i.REQUESTS.USER.email }}</td>
                <td>{{ i.REQUESTS.USER.phone }}</td>
                <td>{{ i.CLASS_NEW.day }}</td>
                <td>{{ i.CLASS_NEW.starttime }}</td>
                <td>{{ i.CLASS_NEW.endtime }}</td>
                <td>{{ i.CLASS_NEW.OWN_CATEGORY.CATEGORY.category_name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
