{#{% extends 'music_teacher/musicteacher_index.html' %}#}
{#{% block teacher %}#}
{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<table width="400" border="1">#}
{#  <tr>#}
{#    <th width="57" scope="row">NO</th>#}
{#    <td width="129">CATEGORY</td>#}
{#    <td width="93">FEES</td>#}
{#    <td width="93">&nbsp;</td>#}
{#    <td width="93">&nbsp;</td>#}
{#  </tr>#}
{#    {% for i in data8 %}#}
{#  <tr>#}
{#    <th scope="row">{{ forloop.counter }}</th>#}
{#    <td>{{ i.CATEGORY.category_name }}</td>#}
{#    <td>{{ i.fees }}</td>#}
{#    <td><a href="/edit_own_category_get/{{ i.id }}">edit</a><br /><a href="/delete_own_category/{{ i.id }}">delete</a></td>#}
{#      {% if i.r == '0' %}#}
{#    <td><a href="/add_class_time_get/{{ i.id }}">Add timesloat</a></td>#}
{#      {% else %}#}
{#  <td>already added</td>#}
{#  {% endif %}#}
{#  </tr>#}
{#    {% endfor %}#}
{#</table>#}
{##}
{##}
{#</body>#}
{#</html>#}
{#{% endblock %}#}

{% extends 'music_teacher/musicteacher_index.html' %}
{% block teacher %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Category and Fees List</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    table {
        width: 100%; /* Adjust width to be more responsive */
        max-width: 600px; /* Limit maximum width */
        margin: 20px auto; /* Center the table */
        border-collapse: collapse; /* Collapse table borders */
        background: rgba(255, 255, 255, 0.1); /* Transparent background */
        color: #fff; /* White text for contrast on dark background */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        border-radius: 10px; /* Rounded corners */
        overflow: hidden; /* Rounds corners properly for table */
    }

    th, td {
        padding: 12px 15px; /* Add some padding for spacing */
        text-align: left; /* Left-align the content */
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border line */
    }

    th {
        background-color: rgba(0, 0, 0, 0.3); /* Slightly darker for the header */
        font-weight: bold; /* Bold font for headers */
    }

    tr:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Hover effect */
    }

    a {
        color: #00bfff; /* Light blue for links */
        text-decoration: none; /* No underline for links */
    }

    a:hover {
        text-decoration: underline; /* Underline on hover */
    }
</style>
</head>

<body>
    <table id="music">
        <tr>
            <th width="57" scope="row">NO</th>
            <th width="129">CATEGORY</th>
            <th width="93">FEES</th>
            <th width="93">ACTIONS</th>
            <th width="93">TIMESLOT</th>
        </tr>
        {% for i in data8 %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td>{{ i.CATEGORY.category_name }}</td>
            <td>{{ i.fees }}</td>
            <td>
                <div class="btn btn-success" style="width: 70px"><a href="/edit_own_category_get/{{ i.id }}#module2" style="color: wheat; ">Edit</a></div><br /><br>
                <div class="btn btn-danger" style="width: 70px"><a href="/delete_own_category/{{ i.id }}" onclick="return confirm('Are you sure?')" style="color: wheat">Delete</a></div>
            </td>
            {% if i.r == '0' %}
            <td><div class="btn btn-success" style="background-color: deepskyblue; "><a href="/add_class_time_get/{{ i.id }}#module2" style="color: white">Add timeslot</a></div></td>
            {% else %}
            <td>Already added</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}
